<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/coffeeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"/>

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/coffeeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="8dp"
        android:textSize="16sp"/>

    <!-- Tombol Back -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:layout_marginTop="24dp"/>

</LinearLayout>
